// 在此处输入密钥并将文件重命名为 '.env'
ALGOLIA_APP_ID=43GX903BPS
ALGOLIA_API_KEY=feff649032d38834cf2a636ef55096854,
ALGOLIA_INDEX_NAME=ts-yayujs

// .env.production
GATSBY_ALGOLIA_APP_ID=XXX
GATSBY_ALGOLIA_SEARCH_KEY=XXX
ALGOLIA_ADMIN_KEY=XXX
GATSBY_ALGOLIA_INDEX_NAME=XXX